# Dockerized NGINX needs to have this settings, but the nginx-image from dockerhub 
#	forces it into this configuration. Know it's here though.
daemon off;

# We want to log everything to stdout for a logcollector to catch it
error_log /dev/stderr info;
 
events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
  
  include  mime.types;
  
  index    index.html index.htm index.php;
 
  default_type application/octet-stream;
  
  access_log /dev/stdout;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
	server {
		
		listen       80;
		server_name  logs.nuclyus.nl, "", default, localhost;

		# TODO!
		# ADD SSL
		
		location / {
			root /var/www/kibana/public/
			
			index  index.html index.htm;
			
			auth_basic "Kibana logs";
			auth_basic_user_file /var/www/kibana/auth/.htpasswd;
			
		}
	}
 
}